{
  "name": "react-typescript-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"tsc -w\" \"webpack-dev-server --open --hot --config webpack.dev.ts\"",
    "build": "webpack --mode production --config webpack.prod.ts",
    "lint": "eslint '*/**/*.{ts,tsx}' --fix",
    "tsc": "tsc",
    "test": "jest",
    "test:coverage": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "history": "^4.10.0",
    "jss": "^10.3.0",
    "jss-plugin-camel-case": "^10.3.0",
    "jss-plugin-extend": "^10.3.0",
    "jss-plugin-nested": "^10.3.0",
    "jss-plugin-vendor-prefixer": "^10.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jss": "^10.3.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/history": "^4.7.6",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/jest": "^26.0.8",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux": "^3.6.0",
    "@types/redux-mock-store": "^1.0.2",
    "@types/webpack": "^4.41.21",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^26.2.2",
    "concurrently": "^5.2.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "iOS >= 12",
    "android >= 9",
    "safari >= 12",
    "chrome >= 78",
    "firefox >= 70"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "yarn lint:js"
    ]
  },
  "jest": {
    "setupFiles": [
      "./config/jest/setup.ts"
    ],
    "moduleDirectories": [
      ".",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^containers/(.*)": "<rootDir>/src/containers/$1",
      "^pages/(.*)": "<rootDir>/src/pages/$1",
      "^components/(.*)": "<rootDir>/src/components/$1",
      "^theme/(.*)": "<rootDir>/src/assets/theme/$1",
      "^utilities/(.*)": "<rootDir>/src/utilities/$1",
      "^routes/(.*)": "<rootDir>/src/routes/$1",
      "^store/(.*)": "<rootDir>/src/store/$1"
    },
    "testMatch": [
      "**/?(*.)+(test).ts?(x)"
    ],
    "collectCoverageFrom": [
      "src/components/**/*.{tsx}"
    ],
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  }
}
